# SchoolHelper

./: README.md  WinFormsApp1.sln
TestLibrary/: DBTests.cs  TestLibrary.csproj  Tests.cs
WinFormsApp1/: ChangeDBData.cs  ChangePass.Designer.cs  ChangePass.cs  Chat.Designer.cs  Chat.cs  ChatMessage.cs  CreateNews.Designer.cs  CreateNews.cs  DB.cs  Journal.Designer.cs  Journal.cs  LoginForm.Designer.cs  LoginForm.cs  Menu.Designer.cs  Menu.cs  News.cs  Profile.Designer.cs  Profile.cs  ReadFromDB.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  SchoolHelperApp.csproj  StartScreen.Designer.cs  StartScreen.cs  Table.Designer.cs  Table.cs  User.cs  VerifyUsers.Designer.cs  VerifyUsers.cs  VerifyUsers.resx  WinFormsApp1.csproj  WorkWithImages.cs  WriteToDB.cs
WinFormsApp1/OpenWeather/: OpenWeather.cs  clouds.cs  weather.cs  wind.cs
WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
